.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
}
.listings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  width: auto;
  max-width: 1080px;
}

@media screen and (max-width: 960px) {
  .listings {
    grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  }
}
@media only screen and (max-width: 640px) {
  .listings {
    grid-template-columns: 1fr;
  }
}
